<html>
    {%load static%}
    <head>
        <title>Container Leasing</title>
        <style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #90EE90;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    </head>
    <body>
        <ul>
            <li><a href="/lessorhome/">Home</a></li>
            <li><a href='/home/'>Logout</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Lessor Detail</a>
              <div class="dropdown-content">
                <a href="/lessoredit/">Edit profile</a>
                <a href="/addcon/">Add Container</a>
                <a href="/upcon/">Update Container</a>
                <a href="#">View leased container</a>
              </div>
            </li>
          </ul>
        <center>
            <h1>Add Container Details</h1>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
            <table>
                <tr>
                    <td>
                        Owner id
                    </td>
                    <td>
                        <input type="text" name="ownerid" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Owner Name
                    </td>
                    <td>
                        <input type="text" name="ownername" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Container Type
                    </td>
                    <td>
                        <select name="containertype">
                            <option value="Dry storage sontainer">Dry storage container</option>
                            <option value="Flat rack container">Flat rack container</option>
                            <option value="Open top container">Open top container</option>
                            <option value="Tunnel container">Tunnel container</option>
                            <option value="Open side storage container">Open side storage container</option>
                            <option value="Double doors container">Double doors container</option>
                            <option value="Refrigerated ISO container">Refrigerated ISO container</option>
                            <option value="Insulated or thermal container">Insulated or thermal container</option>
                            <option value="Tanks">Tanks</option>
                            <option value="Cargo storage roll container">Cargo storage roll container</option>
                            <option value="Half-height container">Half-height container</option>
                            <option value="car carriers">car carriers</option>
                            <option value="Intermediate bulk shift container">Intermediate bulk shift container</option>
                            <option value="Drums">Drums</option>
                            <option value="Special purpose container">Special purpose container</option>
                            <option value="Swap bodies">Swap bodies</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Container Size
                    </td>
                    <td>
                        <select name="containersize">
                            <option value="20'">20'</option>
                            <option value="40'">40'</option>
                            <option value="45'">45'</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Container Picture
                    </td>
                    <td>
                        <input type="file" name="picture">
                    </td>
                </tr>
                <tr>
                    <td>
                        Quantity
                    </td>
                    <td>
                        <input type="text" name="quantity">
                    </td>
                </tr>
                <tr>
                    <td>
                        Container Amount
                    </td>
                    <td>
                        <input type="text" name="containeramount">
                    </td>
                </tr>
            </table>
            <br>
            <br>
            <input type="submit" value="Add">
        </form>
        </center>
    </body>
</html>