<!DOCTYPE html>
<html>
    {%load static%}
    <head>
        <title>Container Leasing</title>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #90EE90;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    </head>
    <body>
            <nav>
        <ul>
  <li><a href="home/">Home</a></li>
  <li><a href="admin/">logout</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Lessor Detail</a>
    <div class="dropdown-content">
      <a href="lessorpending/">Lessor Pending</a>
      <a href="#">Lessor Approve</a>
      <a href="#">Lessee Pending</a>
      <a href="#">Lessee Approve</a>
    </div>
  </li>
</ul>

            </nav>
            <center>
            <h1>Lessor Approved List</h1>
             <table class="txt-cen" border="1">
    <tr>
                    <th>Lessor id</th>
                    <th>Lessor Name</th>
                    <th>Container Type</th>
                    <th>Container Size</th>
                    <th>Picture</th>
                    <th>Quantity</th>
                    <th>Container Amount</th>
                    <th>Status</th>
                </tr>
                {% for data in la %}
                <tr>
                    <td>{{data.Owner_id}}</td>
                    <td>{{data.Owner_Name}}</td>
                    <td>{{data.Container_Type}}</td>
                    <td>{{data.Container_Size}}</td>
                    <td>
                        <img src="{{data.Container_Picture.url}}" alt="{{data.Container_Picture}}" width="100px" height="100px">
                    </td>
                    <td>{{data.Quantity}}</td>
                    <td>{{data.Container_Amount}}</td>
                    <td>{{data.Status}}</td>
                </tr>
                {% endfor %}
            </table>
                </center>
    </body>
</html>