<html>
    {%load static%}
    <head>
        <style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #90EE90;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
        <title>Container Leasing</title>
    </head>
    <body>
    <ul>
  <li><a href="/lessorhome/">Home</a></li>
  <li><a href='/home/'>Logout</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Lessor Detail</a>
    <div class="dropdown-content">
      <a href="/lessoredit/">Edit profile</a>
      <a href="/addcon">Add Container</a>
      <a href="/upcon/">Update Container</a>
      <a href="#">View leased container</a>
    </div>
  </li>
</ul>
    <center>
<h1>Container Details</h1>
            <table class="txt-cen" border="1">
                <tr>
                    <th>Owner id</th>
                    <th>Owner Name</th>
                    <th>Container Type</th>
                    <th>Container Size</th>
                    <th>Container Picture</th>
                    <th>Quantity</th>
                    <th>Container Amount</th>
                    <th>Action</th>
                </tr>
                {% for con in containerdetails %}
                <tr>
                    <td>{{con.Owner_id}}</td>
                    <td>{{con.Owner_Name}}</td>
                    <td>{{con.Container_Type}}</td>
                    <td>{{con.Container_Size}}</td>
                    <td>
                        <img src="{{con.Container_Picture.url}}" alt="{{con.Container_Picture}}" width="100px" height="100px">
                    </td>
                    <td>{{con.Quantity}}</td>
                    <td>{{con.Container_Amount}}</td>
                    <td>
                        <a href="/uedit/{{con.id}}">update</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
    </center>
    </body>
</html>