<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REGISTER</title>
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 280px;
    width: 280px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 1100px;
    width: 500px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 80%;
    left: 50%;
    bottom:60%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 70px 55px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 40px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.form-wrapper i{
position:absolute;
bottom:9px;
right:0
}
.form-control{border:1px solid #333;border-top:none;border-right:none;border-left:none;display:block;width:100%;height:50px;padding:0;margin-bottom:25px}
.form-control::-webkit-input-placeholder{font-size:13px;color:#333;font-family:poppins-regular}
.form-control::-moz-placeholder{font-size:13px;color:#333;font-family:poppins-regular}
.form-control:-ms-input-placeholder{font-size:13px;color:#333;font-family:poppins-regular}
.form-control:-moz-placeholder{font-size:13px;color:#333;font-family:poppins-regular}
select {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
option {
    display: block;
    height: 50px;
    width: 100%;
    background-color: #ffffff00;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    color:black;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="POST">
        {% csrf_token %}
        <h3>REGISTER </h3>
        <label for="username">Name</label>
        <input type="text" placeholder="Name" id="name" name="Name">
        <label>Gender</label>
<div class="form-wrapper">
<select name="gender" id="" class="form-control">
<option value="" disabled selected>Gender</option>
<option value="male">Male</option>
<option value="female">Female</option>
<option value="other">Other</option>
</select>
       <label>Age</label>
        <input type="Number" placeholder="Age" id="age" name="age">
        <label for="username">Email</label>
        <input type="email" placeholder="Email or Phone" id="username" name="email id">
         <label>Country  </label>
                        </td>
                        <td>
                            <select name="country">
                                <option value="India">India</option>
                                <option value="United States">United States</option>
                                <option value="Japan">Japan</option>
                                <option value="Denmark">Denmark</option>
                                <option value="Canada">Canada</option>
                                <option value="Australia">Australia</option>
                                <option value="Germany">Germany</option>
                                <option value="China">China</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
    <label for="username">City</label>
        <input type="text"  name="city">
        <tr>
            <td>
                <label>Phone Number  </label>
            </td>
            <td>
                <input type="text" name="phoneno">
            </td>
        </tr>


        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">

        <button>Register</button>

        </div>
    </form>
</body>
</html>