<!DOCTYPE html>
    {%load static%}
<html>
    <head>
        <meta charset="UTF-8">
        <title>Container Leasing</title>
        <style>
        body {
          background-color:white;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #38444d;
        }

        li {
          float: left;
        }

        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
          background-color: #90EE90;
        }

        li.dropdown {
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>

    </head>
    <body>
    <ul>
  <li><a href="/lessorhome/">Home</a></li>
  <li><a href='/home/'>Logout</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Lessor Detail</a>
    <div class="dropdown-content">
      <a href="/lessoredit/">Edit profile</a>
      <a href="/addcon">Add Container</a>
      <a href="/upcon/">Update Container</a>
      <a href="#">View leased container</a>
    </div>
  </li>
</ul>
            <h1>Leased Container List</h1>

            <table class="txt-cen" border="1">
                <thead>
                    <tr>
                        <th>Lessee Name</th>
                        <th>Lessor Name</th>
                        <th>Container Type</th>
                        <th>Container Size</th>
                        <th>Quantity</th>
                        <th>Total lease Month</th>
                        <th>Lease Amount</th>
                        <th>Lease Date</th>
                    </tr>
                </thead>
                {% for leasedcontainer in leasedcontainer %}
                <tbody>
                    <tr>
                        <td>{{leasedcontainer.Lessee_Name}}</td>
                        <td>{{leasedcontainer.Owner_Name}}</td>
                        <td>{{leasedcontainer.Lease_Container_Type}}</td>
                        <td>{{leasedcontainer.Lease_Container_Size}}</td>
                        <td>{{leasedcontainer.Quantity}}</td>
                        <td>{{leasedcontainer.Leasing_Months}}</td>
                        <td>{{leasedcontainer.Lease_Amount}}</td>
                        <td>{{leasedcontainer.Lease_Date}}</td>
                    </tr>
                </tbody>
                {% endfor %}
            </table>
    </body>
</html>